{
  "dependencies": {
    "@azure/msal-node": "^2.9.2",
    "@google/generative-ai": "^0.13.0",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "@nlpjs/basic": "^4.27.0",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.8",
    "axios": "^1.7.2",
    "bullmq": "^5.8.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "googleapis": "^140.0.0",
    "ioredis": "^5.4.1",
    "nlpjs": "^0.0.2",
    "openai": "^4.52.0",
    "typescript": "^5.5.2"
  },
  "devDependencies": {
    "ts-node": "^10.9.2"
  }
}
